# ShellFileDialogs

./: .gitignore  AssemblyInfo.cs  FileOpenDialog.cs  FileSaveDialog.cs  FolderBrowserDialog.cs  Program.cs  README.md  ShellFileDialogs.csproj  ShellFileDialogs.sln  Utility.cs
Native/: Enums.cs  FileOpenDialogRCW.cs  FileSaveDialogRCW.cs  FilterSpec.cs  IEnumIdList.cs  IFileDialog.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IModalWindow.cs  IPropertyStore.cs  IShellFolder.cs  IShellItem.cs  IShellItem2.cs  IShellItemArray.cs  Identifiers.cs  NativeFileOpenDialog.cs  NativeFileSaveDialog.cs  NativeMethods.cs  PropVariant.cs  PropertyKey.cs
Native/Properties/: Enums.cs  IPropertyDescription.cs  IPropertyDescriptionList.cs  IPropertyEnumType.cs  IPropertyEnumTypeList.cs  IPropertyStore.cs  PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs
NuGet-Consumers/: ShellFileDialogs.Consumers.sln
NuGet-Consumers/NetCoreConsole-PackageReference-Assembly/: NetCoreConsole-PackageReference-Assembly.csproj
NuGet-Consumers/NetCoreConsole-PackageReference-Content/: NetCoreConsole-PackageReference-Content.csproj
NuGet-Consumers/NetFx48Console-Assembly/: NetFx48Console-Assembly.csproj
NuGet-Consumers/NetFx48Console-Content/: .gitignore  NetFx48Console-Content.csproj  packages.config
NuGet-Consumers/NetFx48Console-PackageReference-Content/: NetFx48Console-PackageReference-Content.csproj
Properties/: AssemblyInfo.cs
ShellFileDialogs/: FileOpenDialog.cs  FileSaveDialog.cs  Filter.cs  FolderBrowserDialog.cs  HResults.cs  NullableAttributes.cs  ShellFileDialogs.csproj  Utility.cs
ShellFileDialogs.Demo/: Program.cs  ShellFileDialogs.Demo.csproj
ShellFileDialogs.Demo/Properties/: AssemblyInfo.cs
ShellFileDialogs.NuGet/: Build.cmd  ShellFileDialogs.nuspec
ShellFileDialogs/Dialogs/: FileOpenDialog.cs  FileSaveDialog.cs  FolderBrowserDialog.cs
ShellFileDialogs/Native/: Enums.cs  FileSaveDialogRCW.cs  Filter.cs  FilterSpec.cs  IFileOpenDialog.cs  IModalWindow.cs  IShellFolder.cs  IShellItem2.cs  IShellItemArray.cs  Identifiers.cs  NativeFileOpenDialog.cs  NativeMethods.cs
ShellFileDialogs/Native/Properties/: Enums.cs  IPropertyDescription.cs  IPropertyEnumTypeList.cs  PropertyKey.cs
