<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1;</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>8.0</LangVersion>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- https://stackoverflow.com/a/48391188/159145 include-pdb-files-into-my-nuget-nupkg-files -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591;1573;1303;</NoWarn>
		<PackageId>Jehoel.ShellFileDialogs</PackageId>
		<Authors>Dai Rees</Authors>
		<SignAssembly>true</SignAssembly>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Nullable>enable</Nullable>
		<AssemblyOriginatorKeyFile>StrongName256.pfx</AssemblyOriginatorKeyFile>
		<Version>1.2.0</Version>
		<Copyright>Microsoft Corp.</Copyright>
		<RepositoryUrl>https://github.com/Jehoel/ShellFileDialogs</RepositoryUrl>
		<PackageReleaseNotes>1.0.0 - Never released.
1.1.0 - Never released.
1.2.0 - Initial release as a NuGet package.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	
</Project>